NEXT_GEMINI_API=AIzaSyBkGxJfHzz4tsOrwhNIiY7mH_0JLtat6UQ
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcmluZy1tYWNhdy02MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_h2eCSGMKuZoMzm6tkJS27pK4nfLdQtQnmhtHNoCM9x
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
FIREBASE_API_KEY=AIzaSyALvJVg2N5uDuj9UdVaWw-UoUUfdx2yBbU
FIREBASE_AUTH_DOMAIN=ai-content-generator-8ed32.firebaseapp.com
FIREBASE_PROJECT_ID=ai-content-generator-8ed32
FIREBASE_STORAGE_BUCKET=ai-content-generator-8ed32.appspot.com
FIREBASE_MESSANGING_ID=368391302197
FIREBASE_APP_ID=1:368391302197:web:c974dee937124e7081957c
