NEXT_GEMINI_API=AIzaSyBkGxJfHzz4tsOrwhNIiY7mH_0JLtat6UQ
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcmluZy1tYWNhdy02MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_h2eCSGMKuZoMzm6tkJS27pK4nfLdQtQnmhtHNoCM9x
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
